/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp F     &kp P  &kp B         &kp J      &kp L  &kp U      &kp Y       &kp SEMICOLON  &kp BSPC
&kp ESCAPE    &kp A  &kp R  &kp S     &kp T  &kp G         &kp M      &kp N  &kp E      &kp I       &kp O          &kp SQT
&kp LEFT_ALT  &kp X  &kp C  &kp D     &kp V  &kp Z         &kp K      &kp H  &kp COMMA  &kp PERIOD  &kp SLASH      &kp ENTER
                            &kp LGUI  &mo 2  &kp LSHIFT    &kp SPACE  &mo 1  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6            &kp F7        &kp F8  &kp F9     &kp F10  &kp F11  &kp F12
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans        &trans  &trans     &trans   &trans   &trans
                                        &kp LGUI      &trans        &kp LEFT_SHIFT    &kp SPACE     &trans  &kp RCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_STOP         &kp MINUS   &trans         &kp GRAVE  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp BSPC
&trans   &kp EXCL           &kp AT           &kp HASH           &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS   &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans   &trans             &trans           &kp DOUBLE_QUOTES  &kp UNDER   &trans         &kp TILDE  &kp PLUS   &kp LBRC          &kp RBRC              &kp PIPE               &trans
                                             &kp LGUI           &trans      &kp LSHFT      &kp SPACE  &kp LSHFT  &kp RCTRL
            >;
        };
    };
};
