/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        homeRowMod: homeRowMod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROWMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        hold_tapForLayer: hold_tapForLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAPFORLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <183>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LEFT_ALT  &kp Q  &kp W  &kp F                &kp P                     &kp B             &kp J      &kp L                      &kp U                &kp Y       &kp SEMICOLON  &none
&kp LCTRL     &kp A  &kp R  &homeRowMod LCTRL S  &homeRowMod LEFT_SHIFT T  &kp G             &kp M      &homeRowMod RIGHT_SHIFT N  &homeRowMod RCTRL E  &kp I       &kp O          &kp SQT
&kp LEFT_GUI  &kp Z  &kp X  &kp C                &kp D                     &kp V             &kp K      &kp H                      &kp COMMA            &kp PERIOD  &kp SLASH      &none
                            &kp ESCAPE           &kp CAPS                  &kp LEFT_SHIFT    &kp SPACE  &kp BACKSPACE              &kp DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                &bt BT_SEL 3                     &bt BT_SEL 4    &trans        &trans                     &trans                &trans   &trans   &trans
&trans      &kp NUMBER_1  &kp NUMBER_2  &homeRowMod LCTRL NUMBER_3  &homeRowMod LEFT_SHIFT NUMBER_4  &kp N5          &kp NUMBER_6  &homeRowMod LEFT_SHIFT N7  &homeRowMod RCTRL N8  &kp N9   &kp N0   &kp F12
&kp F1      &kp F2        &kp F3        &kp F4                      &kp F5                           &kp F6          &kp F7        &kp F8                     &kp F9                &kp F10  &kp F11  &kp RIGHT_PARENTHESIS
                                        &trans                      &trans                           &trans          &trans        &trans                     &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        hell {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
